
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=fe0a6fb1d56b2d786835fe0a5b80b7f0ddb200741a6dfb23" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/lab?token=fe0a6fb1d56b2d786835fe0a5b80b7f0ddb200741a6dfb23";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/lab?token=fe0a6fb1d56b2d786835fe0a5b80b7f0ddb200741a6dfb23">click here to go to Jupyter</a>.
</p>

</body>
</html>